<html>
<head><title>Pixels</title></head>
<body>

<img src="https://us-u.openx.net/w/1.0/cm?id=16b43347-54eb-4af6-9a28-e449f503d935&r=https://ads.scorecardresearch.com/p?c1=9&c2=13554685&c3=2&rn=1647228684&cs_xi="><img src="https://j.mrpdata.net/c.gif?ex=OpenX&rd=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537144753%26val%3DMRPDATAUSERID"><img src="https://match.deepintent.com/usersync/108/">

</body>
</html>
